body {
    background-color: rgb(191, 151, 66) !important;
    margin: 0px !important;
    padding: 0px !important;
    color: rgb(230, 179, 37) !important;
}

* {
    padding: 0px !important;
    font-family: Helvetica !important;
}

.title {
    font-family: autumn_flowersregular;
}

.header {
    width: 100% !important;
    display: flex;
    background-color: rgb(97, 72, 28);
    /* height: 6.510416666666667vw; */
    border-bottom: 2px solid rgb(230, 179, 37);
    text-align: left;
    align-items: left;
    justify-content: left;
}



.buttons {
    display: flex;
    flex-direction: row;
    margin-top: 4.2vw;
    gap: 1px;
}

.buttons button{
    width: 4.557291666666667vw;
    height: 1.953125vw;
    background-color:  rgb(97, 72, 28);
    color: rgb(230, 179, 37);
    border: 2px rgb(230, 179, 37) solid;
    display: inline-block;
    font-size: small;
    font-family: Helvetica;
    cursor: pointer;
    font-size: 0.8463541666666666vw;
}

.buttons button:hover{
    background-color: rgb(230, 82, 37);
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0.5vw;
}

.cards {
    display: flex;
    width: 26.041666666666668vw;
    height: 32.552083333333336vw;
    border: 2px rgb(230, 179, 37) solid;
    border-radius: 15px;
    background-color: white;
    
}

.img {
    /* width: 32.552083333333336vw; */
    border-bottom: 2px rgb(230, 179, 37) solid;
    object-fit: contain;
    width: fit-content;
}

.card {
    width: 19.53125vw;
    height: 39.0625vw;
    border-radius: 12px;
    background-color: #fff;
    margin: 25px;
}

@media screen and (max-width: 820px) {
    .wrap {
        display: flex;
        flex-wrap: wrap;
    }

    body {
        display: flex;
        flex-wrap: wrap;
    }

    .piss {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column !important;
    }

    .wrap {
        font-size: x-small;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .card {
        font-size: x-small;
        width: 100%;
    }
     
    .buttons {
        display: none;
    }
    
    .dropdown {
        display: flex;
    }
    
    
    
}

@media screen and (max-width: 820px) { 
    .buttons {
        display: none;
    }

    .dropdown {
        display: flex;
    }


}

.dropdown {
    display: none;
}

.piss {
    font-size: Result = 1.0416666666666667vw;
}
    

.wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


/* .button {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.body {
    padding: 20px;
}

.p h3 {
    font-family: Helvetica;
    text-transform: uppercase;
    color: rgb(8, 131, 149);
}

.btn a {
    border-radius: 8px;
    padding: 15px;
    background-color: #3876BF;
    color: #fff;
    text-decoration: none;
}


.contain {
    width: 100%;
    bottom:0px;
    right: 0px;
    left: 0px;
    display: flex;
    background-color: rgb(97, 72, 28);
    height: 5.859375vw;
    border-top: 2px solid rgb(230, 179, 37);
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: auto;
}

.contain h5{
    font-size: 1vw;
}



